setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
		io_stream
		io_stream_ipv4
		io_stream_proto_http
    }
}

setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
		io_stream_proto_http_handler_simulator
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 1
    event_buf_size = 20
    timeout_prec = 1
}

logger_t phantom_logger = logger_file_t {
    filename = "/dev/stderr"
    level = info
    scheduler = main_scheduler
}

logger = phantom_logger

io_t simulator = handler_simulator_t {
	scheduler = main_scheduler
	response_file = "/dev/null"
	min_time = 0
	max_time = 5s
	mean_time = 250
	stddev_time = 50
}

io_t http_io = io_stream_ipv4_t {
	proto_t proto_http = proto_http_t {
		any_host = {
			path = {
				"/" : { handler = simulator }
			}
		}
	}

	address = 127.0.0.1
	port = 9080
	reuse_addr = true
	proto = proto_http
	scheduler = main_scheduler
}
