setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
        io_benchmark
        io_benchmark_method_stream
	io_benchmark_method_stream_ipv4
        io_benchmark_method_stream_source_log
    }
}

setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
         io_benchmark_method_stream_proto_length_separated
    }
}


scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
    event_buf_size = 20
    timeout_prec = 1
}

logger_t phantom_logger = logger_file_t {
    filename = "/dev/stderr"
    level = info
    scheduler = main_scheduler
}

logger = phantom_logger

io_t benchmark_io = io_benchmark_t {
    method_t method_stream = method_stream_ipv4_t {
        logger_t benchmark_logger = logger_default_t {
            filename = "benchmark.log"

            scheduler = main_scheduler
        }

        logger_t brief_logger = logger_brief_t {
             filename = "breif.log"
             time_format = unix
             scheduler = main_scheduler
        }

        loggers = {
#            brief_logger
#            benchmark_logger
        }

        source_t source_log = source_log_t {
            filename = "produce.ammo"
        }

        proto_t proto_length = proto_length_separated_t {}
        proto = proto_length

        address = 178.154.241.75
        port = 9092

        timeout=1s

        source = source_log
    }

    method = method_stream

    times_t simple_times = times_simple_t {
        max = 11000
        min = 1
        steps = 20
    }

    times = simple_times

    instances = 20
    human_readable_report = true
    scheduler = main_scheduler
}

stat = {
    clear = true
    period = 1s
    time_format = full
    list = { benchmark_io  }
    filename = "/dev/stdout"
}
